server.port=8082
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.application.name=tollrate-service

eureka.instance-instance-id=${eureka.instance.hostname}:${instanceId}
